<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Oscope" CircId="Oscope-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-32,-92" rotation="0" hflip="1" vflip="1" label="Oscope-3" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="88336538362" TimPos="-288306219866,-288306219866,-288306219866,-288306219866," VolDiv="3,3,3,3," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-268,-44" rotation="90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,120" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-268,60" rotation="90" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="opAmp" CircId="opAmp-18" mainComp="false" ShowProp="Volt_Pos" Show_id="false" Show_Val="true" Pos="-328,-80" rotation="0" hflip="1" vflip="-1" label="opAmp-18" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-09 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="12 V" Volt_Neg="-12 V" />

<item itemtype="WaveGen" CircId="WaveGen-23" mainComp="false" ShowProp="Semi_Ampli" Show_id="false" Show_Val="true" Pos="-488,-88" rotation="0" hflip="1" vflip="1" label="WaveGen-23" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Triangle" Freq="1 Hz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="9 V" Mid_Volt="0 V" />

<item itemtype="TextComponent" CircId="TextComponent-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-232" rotation="0" hflip="1" vflip="1" label="TextComponent-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="invert zero cronssing detector R1&#x3DR2" />

<item itemtype="WaveGen" CircId="WaveGen-27" mainComp="false" ShowProp="Semi_Ampli" Show_id="false" Show_Val="true" Pos="280,-100" rotation="0" hflip="1" vflip="1" label="WaveGen-27" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Triangle" Freq="1 Hz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="9 V" Mid_Volt="0 V" />

<item itemtype="opAmp" CircId="opAmp-28" mainComp="false" ShowProp="Volt_Pos" Show_id="false" Show_Val="true" Pos="440,-92" rotation="0" hflip="1" vflip="-1" label="opAmp-28" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-09 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="12 V" Volt_Neg="-12 V" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="500,-56" rotation="90" hflip="1" vflip="1" label="Resistor-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-31" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="500,48" rotation="90" hflip="1" vflip="1" label="Resistor-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Oscope" CircId="Oscope-32" mainComp="false" Show_id="true" Show_Val="false" Pos="736,-104" rotation="0" hflip="1" vflip="1" label="Oscope-32" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="164267791003" TimPos="-1699978282353,-1699978282353,-1699978282353,-1699978282353," VolDiv="3,3,3,3," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Ground" CircId="Ground-36" mainComp="false" Show_id="false" Show_Val="false" Pos="500,108" rotation="0" hflip="1" vflip="1" label="Ground-36" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-37" mainComp="false" Show_id="false" Show_Val="false" Pos="456,-244" rotation="0" hflip="1" vflip="1" label="TextComponent-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="invert zero cronssing detector R1&#x3ER2" />

<item itemtype="WaveGen" CircId="WaveGen-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-1100,400" rotation="0" hflip="1" vflip="1" label="WaveGen-38" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Triangle" Freq="1 Hz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="9 V" Mid_Volt="0 V" />

<item itemtype="Resistor" CircId="Resistor-39" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1020,400" rotation="0" hflip="1" vflip="1" label="Resistor-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Oscope" CircId="Oscope-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-652,352" rotation="0" hflip="1" vflip="1" label="Oscope-41" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="139625072230" TimPos="-219550332148,-219550332148,-219550332148,-219550332148," VolDiv="3,3,3,3," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="opAmp" CircId="opAmp-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-948,392" rotation="0" hflip="1" vflip="-1" label="opAmp-43" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-09 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="12 V" Volt_Neg="-12 V" />

<item itemtype="Ground" CircId="Ground-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-1036,364" rotation="0" hflip="1" vflip="1" label="Ground-44" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-45" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-948,444" rotation="0" hflip="1" vflip="1" label="Resistor-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-820,420" rotation="90" hflip="1" vflip="1" label="Resistor-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-820,464" rotation="0" hflip="1" vflip="1" label="Ground-49" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-920,232" rotation="0" hflip="1" vflip="1" label="TextComponent-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="non inverter zero cronssing detector mR&#x3ER" />

<item itemtype="Resistor" CircId="Resistor-53" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-272,396" rotation="0" hflip="1" vflip="1" label="Resistor-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-55" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-200,440" rotation="0" hflip="1" vflip="1" label="Resistor-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Ground" CircId="Ground-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,460" rotation="0" hflip="1" vflip="1" label="Ground-56" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-57" mainComp="false" Show_id="false" Show_Val="false" Pos="96,348" rotation="0" hflip="1" vflip="1" label="Oscope-57" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="272705219198" TimPos="202742629090,202742629090,202742629090,202742629090," VolDiv="3,3,3,3," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="WaveGen" CircId="WaveGen-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,396" rotation="0" hflip="1" vflip="1" label="WaveGen-62" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Triangle" Freq="1 Hz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="9 V" Mid_Volt="0 V" />

<item itemtype="opAmp" CircId="opAmp-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,388" rotation="0" hflip="1" vflip="-1" label="opAmp-63" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-09 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="12 V" Volt_Neg="-12 V" />

<item itemtype="Resistor" CircId="Resistor-64" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-72,416" rotation="90" hflip="1" vflip="1" label="Resistor-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,360" rotation="0" hflip="1" vflip="1" label="Ground-66" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,248" rotation="0" hflip="1" vflip="1" label="TextComponent-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="non inverter zero cronssing detector mR&#x3CR" />

<item itemtype="Resistor" CircId="Resistor-97" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="456,396" rotation="0" hflip="1" vflip="1" label="Resistor-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-98" mainComp="false" Show_id="false" Show_Val="false" Pos="656,460" rotation="0" hflip="1" vflip="1" label="Ground-98" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="opAmp" CircId="opAmp-99" mainComp="false" Show_id="false" Show_Val="false" Pos="528,388" rotation="0" hflip="1" vflip="-1" label="opAmp-99" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-09 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="12 V" Volt_Neg="-12 V" />

<item itemtype="Oscope" CircId="Oscope-100" mainComp="false" Show_id="false" Show_Val="false" Pos="824,348" rotation="0" hflip="1" vflip="1" label="Oscope-100" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="189378624444" TimPos="-61032339813,-61032339813,-61032339813,-61032339813," VolDiv="3,3,3,3," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Resistor" CircId="Resistor-102" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="528,440" rotation="0" hflip="1" vflip="1" label="Resistor-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-103" mainComp="false" Show_id="false" Show_Val="false" Pos="496,248" rotation="0" hflip="1" vflip="1" label="TextComponent-103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="non inverter zero cronssing detector mR&#x3DR" />

<item itemtype="WaveGen" CircId="WaveGen-107" mainComp="false" Show_id="false" Show_Val="false" Pos="376,396" rotation="0" hflip="1" vflip="1" label="WaveGen-107" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Triangle" Freq="1 Hz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="9 V" Mid_Volt="0 V" />

<item itemtype="Resistor" CircId="Resistor-108" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="656,416" rotation="90" hflip="1" vflip="1" label="Resistor-108" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-109" mainComp="false" Show_id="false" Show_Val="false" Pos="440,360" rotation="0" hflip="1" vflip="1" label="Ground-109" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-268,16" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-268,-80" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-268,-4" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-388,-88" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="500,-92" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="500,-16" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="380,-100" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="500,4" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-1072,400" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-980,400" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-888,392" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-988,400" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-820,392" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-240,396" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-140,388" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-72,388" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-232,396" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-324,396" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="656,388" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="496,396" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="588,388" />

<item itemtype="Node" CircId="Node-105" mainComp="false" Pos="488,396" />

<item itemtype="Node" CircId="Node-106" mainComp="false" Pos="404,396" />

<item itemtype="Connector" uid="Connector-23" startpinid="Resistor-13-lPin" endpinid="Node-14-1" pointList="-268,44,-268,16" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-14-2" endpinid="Oscope-3-Pin3" pointList="-268,16,-172,16,-172,-44,-120,-44" />

<item itemtype="Connector" uid="Connector-26" startpinid="Resistor-13-rPin" endpinid="Ground-11-Gnd" pointList="-268,76,-268,104" />

<item itemtype="Connector" uid="Connector-37" startpinid="opAmp-18-output" endpinid="Node-20-1" pointList="-304,-80,-268,-80" />

<item itemtype="Connector" uid="Connector-38" startpinid="Resistor-6-lPin" endpinid="Node-20-0" pointList="-268,-60,-268,-80" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-20-2" endpinid="Oscope-3-Pin1" pointList="-268,-80,-216,-80,-216,-108,-120,-108" />

<item itemtype="Connector" uid="Connector-40" startpinid="opAmp-18-inputNinv" endpinid="Node-21-1" pointList="-352,-72,-388,-72,-388,-4,-268,-4" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-6-rPin" endpinid="Node-21-0" pointList="-268,-28,-268,-4" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-21-2" endpinid="Node-14-0" pointList="-268,-4,-268,16" />

<item itemtype="Connector" uid="Connector-44" startpinid="WaveGen-23-outnod" endpinid="Node-24-1" pointList="-472,-88,-388,-88" />

<item itemtype="Connector" uid="Connector-45" startpinid="Oscope-3-Pin0" endpinid="Node-24-0" pointList="-120,-140,-388,-140,-388,-88" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-24-2" endpinid="opAmp-18-inputInv" pointList="-388,-88,-352,-88" />

<item itemtype="Connector" uid="Connector-47" startpinid="Resistor-31-lPin" endpinid="Node-35-1" pointList="500,32,500,4" />

<item itemtype="Connector" uid="Connector-48" startpinid="Oscope-32-Pin0" endpinid="Node-34-0" pointList="648,-152,380,-152,380,-100" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-33-2" endpinid="Node-35-0" pointList="500,-16,500,4" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-30-2" endpinid="Oscope-32-Pin1" pointList="500,-92,552,-92,552,-120,648,-120" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-35-2" endpinid="Oscope-32-Pin3" pointList="500,4,596,4,596,-56,648,-56" />

<item itemtype="Connector" uid="Connector-52" startpinid="opAmp-28-inputNinv" endpinid="Node-33-1" pointList="416,-84,380,-84,380,-16,500,-16" />

<item itemtype="Connector" uid="Connector-53" startpinid="opAmp-28-output" endpinid="Node-30-1" pointList="464,-92,500,-92" />

<item itemtype="Connector" uid="Connector-54" startpinid="WaveGen-27-outnod" endpinid="Node-34-1" pointList="296,-100,380,-100" />

<item itemtype="Connector" uid="Connector-55" startpinid="Resistor-29-lPin" endpinid="Node-30-0" pointList="500,-72,500,-92" />

<item itemtype="Connector" uid="Connector-56" startpinid="Resistor-31-rPin" endpinid="Ground-36-Gnd" pointList="500,64,500,92" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-34-2" endpinid="opAmp-28-inputInv" pointList="380,-100,416,-100" />

<item itemtype="Connector" uid="Connector-58" startpinid="Resistor-29-rPin" endpinid="Node-33-0" pointList="500,-40,500,-16" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-42-1" endpinid="Oscope-41-Pin0" pointList="-1072,400,-1072,304,-740,304" />

<item itemtype="Connector" uid="Connector-61" startpinid="WaveGen-38-outnod" endpinid="Node-42-0" pointList="-1084,400,-1072,400" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-42-2" endpinid="Resistor-39-lPin" pointList="-1072,400,-1036,400" />

<item itemtype="Connector" uid="Connector-65" startpinid="opAmp-43-inputInv" endpinid="Ground-44-Gnd" pointList="-972,384,-972,328,-1036,328,-1036,348" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-46-1" endpinid="Resistor-45-lPin" pointList="-980,400,-980,444,-964,444" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-46-2" endpinid="opAmp-43-inputNinv" pointList="-980,400,-972,400" />

<item itemtype="Connector" uid="Connector-71" startpinid="Resistor-45-rPin" endpinid="Node-48-0" pointList="-932,444,-888,444,-888,392" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-48-2" endpinid="opAmp-43-output" pointList="-888,392,-924,392" />

<item itemtype="Connector" uid="Connector-73" startpinid="Resistor-47-rPin" endpinid="Ground-49-Gnd" pointList="-820,436,-820,448" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-50-1" endpinid="Oscope-41-Pin3" pointList="-988,400,-988,480,-776,480,-776,400,-740,400" />

<item itemtype="Connector" uid="Connector-75" startpinid="Resistor-39-rPin" endpinid="Node-50-0" pointList="-1004,400,-988,400" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-50-2" endpinid="Node-46-0" pointList="-988,400,-980,400" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-51-1" endpinid="Oscope-41-Pin1" pointList="-820,392,-820,336,-740,336" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-48-1" endpinid="Node-51-0" pointList="-888,392,-820,392" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-51-2" endpinid="Resistor-47-lPin" pointList="-820,392,-820,404" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-60-2" endpinid="Resistor-64-lPin" pointList="-72,388,-72,400" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-59-1" endpinid="Node-60-0" pointList="-140,388,-72,388" />

<item itemtype="Connector" uid="Connector-82" startpinid="Resistor-53-rPin" endpinid="Node-58-0" pointList="-256,396,-240,396" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-65-2" endpinid="Resistor-53-lPin" pointList="-324,396,-288,396" />

<item itemtype="Connector" uid="Connector-84" startpinid="Resistor-64-rPin" endpinid="Ground-56-Gnd" pointList="-72,432,-72,444" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-60-1" endpinid="Oscope-57-Pin1" pointList="-72,388,-72,332,8,332" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-58-1" endpinid="Oscope-57-Pin3" pointList="-240,396,-240,476,-28,476,-28,396,8,396" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-61-1" endpinid="Resistor-55-lPin" pointList="-232,396,-232,440,-216,440" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-65-1" endpinid="Oscope-57-Pin0" pointList="-324,396,-324,300,8,300" />

<item itemtype="Connector" uid="Connector-89" startpinid="Resistor-55-rPin" endpinid="Node-59-0" pointList="-184,440,-140,440,-140,388" />

<item itemtype="Connector" uid="Connector-90" startpinid="WaveGen-62-outnod" endpinid="Node-65-0" pointList="-336,396,-324,396" />

<item itemtype="Connector" uid="Connector-91" startpinid="opAmp-63-inputInv" endpinid="Ground-66-Gnd" pointList="-224,380,-224,324,-288,324,-288,344" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-61-2" endpinid="opAmp-63-inputNinv" pointList="-232,396,-224,396" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-58-2" endpinid="Node-61-0" pointList="-240,396,-232,396" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-59-2" endpinid="opAmp-63-output" pointList="-140,388,-176,388" />

<item itemtype="Connector" uid="Connector-125" startpinid="opAmp-99-inputInv" endpinid="Ground-109-Gnd" pointList="504,380,504,324,440,324,440,344" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-96-1" endpinid="Oscope-100-Pin1" pointList="656,388,656,332,736,332" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-105-1" endpinid="Oscope-100-Pin3" pointList="488,396,488,476,700,476,700,396,736,396" />

<item itemtype="Connector" uid="Connector-128" startpinid="Resistor-102-rPin" endpinid="Node-104-0" pointList="544,440,588,440,588,388" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-96-2" endpinid="Resistor-108-lPin" pointList="656,388,656,400" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-104-2" endpinid="opAmp-99-output" pointList="588,388,552,388" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-104-1" endpinid="Node-96-0" pointList="588,388,656,388" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-105-2" endpinid="Node-101-0" pointList="488,396,496,396" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-101-1" endpinid="Resistor-102-lPin" pointList="496,396,496,440,512,440" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-106-1" endpinid="Oscope-100-Pin0" pointList="404,396,404,300,736,300" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-101-2" endpinid="opAmp-99-inputNinv" pointList="496,396,504,396" />

<item itemtype="Connector" uid="Connector-136" startpinid="Resistor-97-rPin" endpinid="Node-105-0" pointList="472,396,488,396" />

<item itemtype="Connector" uid="Connector-137" startpinid="WaveGen-107-outnod" endpinid="Node-106-0" pointList="392,396,404,396" />

<item itemtype="Connector" uid="Connector-138" startpinid="Resistor-108-rPin" endpinid="Ground-98-Gnd" pointList="656,432,656,444" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-106-2" endpinid="Resistor-97-lPin" pointList="404,396,440,396" />

</circuit>